{
  "name": "calculatorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack -w",
    "build": "webpack ",
    "release": "webpack --config webpack.production.config.js",
    "test": "mocha ./js/tests/**/*-tests.js  --require babel-register --watch",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- ./js/tests/**/*-tests.js --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikian050194/CalculatorM.git"
  },
  "author": "kirillv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikian050194/CalculatorM/issues"
  },
  "homepage": "https://github.com/vikian050194/CalculatorM#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^3.4.1",
    "bootstrap-loader": "^3.0.4",
    "bootstrap-sass": "^3.4.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.6.1",
    "file-loader": "^3.0.1",
    "flickity": "^2.2.0",
    "istanbul": "^1.0.0-alpha.2",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.0",
    "microevents": "^0.3.3",
    "mini-css-extract-plugin": "^0.6.0",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  }
}
